# SpringCloud-House

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/xunqi/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/xunqi/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/xunqi/house/biz/service/: AgentService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com/xunqi/house/biz/service/impl/: AgentServiceImpl.java  CityServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
house-biz/src/main/resources/mapper/: AgencyMapper.xml  HouseMapper.xml  UserMapper.xml
house-common/: pom.xml
house-common/src/main/java/com/xunqi/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/xunqi/house/common/enums/: HouseUserType.java
house-web/: pom.xml
house-web/src/main/java/com/xunqi/house/: HouseApplication.java
house-web/src/main/java/com/xunqi/house/util/: UserHelper.java
house-web/src/main/resources/: application.properties  log4j2.xml
house-web/src/main/resources/templates/blog/: detail.ftl  listing.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/error/: 404.ftl  500.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: detail.ftl  listing.ftl  ownlist.ftl  profile.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  registerSubmit.ftl  remember.ftl  reset.ftl  signin.ftl
house-web/src/main/resources/templates/user/agency/: agencyDetail.ftl  agencyList.ftl  agentList.ftl  create.ftl
house-web/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
src/main/java/com/xunqi/house/: HouseApplication.java
src/main/java/com/xunqi/house/config/: DruidConfig.java
src/main/java/com/xunqi/house/controller/: HelloController.java  UserController.java
src/main/java/com/xunqi/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/xunqi/house/mapper/: UserMapper.java
src/main/java/com/xunqi/house/pojo/: User.java
src/main/java/com/xunqi/house/service/: UserService.java
src/main/java/com/xunqi/house/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/xunqi/house/: HouseApplicationTests.java
(+24 files in other folders)
