server.port=8080

spring.druid.driver-class-name=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.druid.username=root
spring.druid.password=root

#最大连接数
spring.druid.max-active=30
#最小连接数
spring.druid.min-idle=5
#获取连接的最大等待时间
spring.druid.max-wait=10000
#解决mysql8小时的问题
spring.druid.validation-query=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.time-between-eviction-runs-millis=60000
#空闲连接最小空闲时间
spring.druid.min-evictable-idle-time-millis=300000

#配置mapper映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#为包下的所有类的完整类名取一个别名，别名为类名
mybatis.type-aliases-package=com.xunqi.house.common.pojo
#关闭缓存
mybatis.configuration.cache-enabled=false
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#缓存properties，提高性能
mybatis.configuration.default-executor-type=reuse

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

#头像图片存储路径
file.path=D:/apache-tomcat-9.0.22/webapps/houseUpload/opt/imgs/
domain.name=127.0.0.1:8090

file.prefix=http://localhost:8080/houseUpload/opt/imgs

#发送邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=hjl1468041654@163.com
spring.mail.password=HQHWNUMYJHGMQLSA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##QQ邮箱授权码
#spring.mail.host=smtp.qq.com
#spring.mail.username=1468041654@qq.com
#spring.mail.password=gxfmectpmtbigacj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true